{
  "name": "whatsapp-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "patch-package": "^8.0.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "mocha ./tests.test.js --timeout 200000",
    "test1": "nyc mocha ./tests.test.js --reporter mocha-sonarqube-reporter reports --reporter-options output=xunit.xml",
    "swagger": "node ./helper/swagger.js",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.477.0",
    "@aws-sdk/s3-request-presigner": "^3.477.0",
    "@sentry/node": "^7.89.0",
    "adm-zip": "^0.5.10",
    "aws-sdk": "^2.1522.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "hybrid-crypto-js": "^0.2.4",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.7",
    "morgan": "^1.10.0",
    "qrcode-terminal": "^0.12.0",
    "recachegoose": "^10.0.1",
    "sanitize-html": "^2.11.0",
    "swagger-ui-express": "^5.0.0",
    "whatsapp-web.js": "^1.23.0",
    "wwebjs-mongo": "^1.1.0"
  }
}
